{
  "name": "limot-monitor-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/index.mjs",
    "dev": "node --watch server/index.mjs"
  },
  "dependencies": {
    "@pinixai/weixin-bot": "^1.2.0",
    "js-yaml": "^4.1.1",
    "sqlite3": "^6.0.1"
  }
}
